# Final_project

./: .gitignore  pom.xml
src/main/java/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  LogoutPage.java  MainPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/utils/: Property.java
src/main/resources/: deleteJobTitles.csv  orange.properties
src/test/java/testOrangeHRM/: BeforeAndAfter.java  TestOrange.java
