user_login=Admin
user_password=admin123
employee_name=Valdemar Sidorovsky
new_user_name=Sidor
new_user_password=123ndeiI9#
candidate-first_name=Valdemar
candidate-last_name=Sidorovsky
candidate-contact=4925483333
candidate-email=valdemar.sidorowski@orange.com